# tamagotchi-telegrambot

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: env.yml  maven.yml
src/main/java/dev/nullpanic/tamagotchitelegrambot/: TamagotchiTelegrambotApplication.java
src/main/java/dev/nullpanic/tamagotchitelegrambot/bot/: TamagotchiTelegramBot.java
src/main/java/dev/nullpanic/tamagotchitelegrambot/command/: Command.java  CommandContainer.java  CommandName.java  CreatePetCommand.java  HelpCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/dev/nullpanic/tamagotchitelegrambot/command/petcommand/: CreatePetCommand.java  FeedPetCommand.java  GetAllPetsCommand.java  StopAllPetsCommand.java  StopPetCommand.java
src/main/java/dev/nullpanic/tamagotchitelegrambot/job/: PetConditionJob.java
src/main/java/dev/nullpanic/tamagotchitelegrambot/persist/model/: Pet.java  TelegramUser.java
src/main/java/dev/nullpanic/tamagotchitelegrambot/persist/repository/: PetRepository.java  TelegramUserRepository.java
src/main/java/dev/nullpanic/tamagotchitelegrambot/service/: PetConditionService.java  PetService.java  PetServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUpdateService.java  TelegramUpdateServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/dev/nullpanic/tamagotchitelegrambot/service/impl/: PetConditionServiceImpl.java  PetServiceImpl.java  SendBotMessageServiceImpl.java  TelegramUpdateServiceImpl.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.0.6.0/: create-table-pet.yml  create-table-tg_user.yml  cumulative-changelog.yml
src/test/java/dev/nullpanic/tamagotchitelegrambot/: TamagotchiTelegrambotApplicationTests.java
src/test/java/dev/nullpanic/tamagotchitelegrambot/command/: AbstractCommandTest.java  CommandContainerTest.java  CreatePetCommandTest.java  HelpCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/dev/nullpanic/tamagotchitelegrambot/command/petcommand/: AbstractPetCommandTest.java  CreatePetCommandTest.java  FeedPetCommandTest.java  GetAllPetsCommandTest.java  StopAllPetsCommandTest.java  StopPetCommandTest.java
src/test/java/dev/nullpanic/tamagotchitelegrambot/persist/repository/: PetRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/dev/nullpanic/tamagotchitelegrambot/service/: SendBotMessageServiceImplTest.java
src/test/resources/sql/: clearDbs.sql  pets.sql  telegram_users.sql
