#Database settings
spring.datasource.url=jdbc:postgresql://tamagotchi-db:5432/tamagotchi_db
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#Bot settings
telegramBot.username=${TEST_TAMAGOTCHI_BOT_USERNAME}
telegramBot.token=${TEST_TAMAGOTCHI_BOT_TOKEN}
#Spring JPA settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
