#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}
spring.jpa.properties.hibernate.show_sql=true
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#Bot settings
telegramBot.username=${TEST_TAMAGOTCHI_BOT_USERNAME}
telegramBot.token=${TEST_TAMAGOTCHI_BOT_TOKEN}
#Spring JPA settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#Scheduling settings
telegramBot.recountDecreasePetsStatus=900000
#Pet thresholds for user notification settings
pet.threshold.hp=50
pet.threshold.hungriness=50
#Pet reduce stats per iteration settings
pet.reduce.hungriness=5
#Pet commands settings
pet.command.feed=10
#Pet stats settings
pet.stats.maxHp = 100
new.test = 1
new.test2 = 2