name: Set env variable from github secrets
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set env
        run: echo "TEST_TAMAGOTCHI_BOT_USERNAME=${{ secrets.TEST_TAMAGOTCHI_BOT_USERNAME}}" >> $GITHUB_ENV
      - name: Test
        run: echo $TEST_TAMAGOTCHI_BOT_USERNAME
      - name: Test echo test
          run: echo test
      - name: Test echo TEST_TAMAGOTCHI_BOT_USERNAME
          run: echo ${{ secrets.TEST_TAMAGOTCHI_BOT_USERNAME}}